<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="INTERNModelStoreContainer" CdmEntityContainer="INTERNEntities4">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="INTERNModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="INTERNModel.Participant">
        <MappingFragment StoreEntitySet="Participants">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobilenumber" ColumnName="Mobilenumber" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="E_q" ColumnName="E_q" />
          <ScalarProperty Name="Tpwd" ColumnName="Tpwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddParticipant" FunctionName="INTERNModel.Store.AddParticipant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INTERNModel.AddParticipant_Result">
          <ScalarProperty Name="InsertMsg" ColumnName="InsertMsg" />
          <ScalarProperty Name="ParticipantAlreadyexist" ColumnName="ParticipantAlreadyexist" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CheckParticipant" FunctionName="INTERNModel.Store.CheckParticipant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INTERNModel.CheckParticipant_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobilenumber" ColumnName="Mobilenumber" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="E_q" ColumnName="E_q" />
          <ScalarProperty Name="Tpwd" ColumnName="Tpwd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllP" FunctionName="INTERNModel.Store.GetAllP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INTERNModel.GetAllP_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobilenumber" ColumnName="Mobilenumber" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="E_q" ColumnName="E_q" />
          <ScalarProperty Name="Tpwd" ColumnName="Tpwd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetParticipant" FunctionName="INTERNModel.Store.GetParticipant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INTERNModel.GetParticipant_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobilenumber" ColumnName="Mobilenumber" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Middlename" ColumnName="Middlename" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="E_q" ColumnName="E_q" />
          <ScalarProperty Name="Tpwd" ColumnName="Tpwd" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateParticipant" FunctionName="INTERNModel.Store.UpdateParticipant">
      <ResultMapping>
        <ComplexTypeMapping TypeName="INTERNModel.UpdateParticipant_Result">
          <ScalarProperty Name="UpdateMsg" ColumnName="UpdateMsg" />
          <ScalarProperty Name="ParticipantAlreadyExists" ColumnName="ParticipantAlreadyExists" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>